﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.VisualStudio.ServiceReference.Platforms, version 12.0.21005.1
// 
namespace SOAPClientPrueba.TraficoWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.com/", ConfigurationName="TraficoWebService.TraficoWebService")]
    public interface TraficoWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/getIncidenciasRequest", ReplyAction="http://webservices.com/TraficoWebService/getIncidenciasResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getIncidenciasResponse> getIncidenciasAsync(SOAPClientPrueba.TraficoWebService.getIncidenciasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/getRadaresRequest", ReplyAction="http://webservices.com/TraficoWebService/getRadaresResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getRadaresResponse> getRadaresAsync(SOAPClientPrueba.TraficoWebService.getRadaresRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/getControlesRequest", ReplyAction="http://webservices.com/TraficoWebService/getControlesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getControlesResponse> getControlesAsync(SOAPClientPrueba.TraficoWebService.getControlesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/getAlertasRequest", ReplyAction="http://webservices.com/TraficoWebService/getAlertasResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getAlertasResponse> getAlertasAsync(SOAPClientPrueba.TraficoWebService.getAlertasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/addRadarRequest", ReplyAction="http://webservices.com/TraficoWebService/addRadarResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addRadarResponse> addRadarAsync(SOAPClientPrueba.TraficoWebService.addRadarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/addControlRequest", ReplyAction="http://webservices.com/TraficoWebService/addControlResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addControlResponse> addControlAsync(SOAPClientPrueba.TraficoWebService.addControlRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/addAlertaRequest", ReplyAction="http://webservices.com/TraficoWebService/addAlertaResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addAlertaResponse> addAlertaAsync(SOAPClientPrueba.TraficoWebService.addAlertaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.com/TraficoWebService/verificarRequest", ReplyAction="http://webservices.com/TraficoWebService/verificarResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.verificarResponse> verificarAsync(SOAPClientPrueba.TraficoWebService.verificarRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.com/")]
    public partial class incidencia : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descripcionField;
        
        private System.DateTime fechaReporteField;
        
        private bool fechaReporteFieldSpecified;
        
        private System.DateTime fechaUltimaConfirmacionField;
        
        private bool fechaUltimaConfirmacionFieldSpecified;
        
        private long idField;
        
        private double latitudField;
        
        private double longitudField;
        
        private string tipoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
                this.RaisePropertyChanged("descripcion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public System.DateTime fechaReporte {
            get {
                return this.fechaReporteField;
            }
            set {
                this.fechaReporteField = value;
                this.RaisePropertyChanged("fechaReporte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaReporteSpecified {
            get {
                return this.fechaReporteFieldSpecified;
            }
            set {
                this.fechaReporteFieldSpecified = value;
                this.RaisePropertyChanged("fechaReporteSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public System.DateTime fechaUltimaConfirmacion {
            get {
                return this.fechaUltimaConfirmacionField;
            }
            set {
                this.fechaUltimaConfirmacionField = value;
                this.RaisePropertyChanged("fechaUltimaConfirmacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaUltimaConfirmacionSpecified {
            get {
                return this.fechaUltimaConfirmacionFieldSpecified;
            }
            set {
                this.fechaUltimaConfirmacionFieldSpecified = value;
                this.RaisePropertyChanged("fechaUltimaConfirmacionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public double latitud {
            get {
                return this.latitudField;
            }
            set {
                this.latitudField = value;
                this.RaisePropertyChanged("latitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public double longitud {
            get {
                return this.longitudField;
            }
            set {
                this.longitudField = value;
                this.RaisePropertyChanged("longitud");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("tipo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getIncidencias", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getIncidenciasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg2;
        
        public getIncidenciasRequest() {
        }
        
        public getIncidenciasRequest(double arg0, double arg1, double arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getIncidenciasResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getIncidenciasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SOAPClientPrueba.TraficoWebService.incidencia[] @return;
        
        public getIncidenciasResponse() {
        }
        
        public getIncidenciasResponse(SOAPClientPrueba.TraficoWebService.incidencia[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRadares", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getRadaresRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg2;
        
        public getRadaresRequest() {
        }
        
        public getRadaresRequest(double arg0, double arg1, double arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRadaresResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getRadaresResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SOAPClientPrueba.TraficoWebService.incidencia[] @return;
        
        public getRadaresResponse() {
        }
        
        public getRadaresResponse(SOAPClientPrueba.TraficoWebService.incidencia[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getControles", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getControlesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg2;
        
        public getControlesRequest() {
        }
        
        public getControlesRequest(double arg0, double arg1, double arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getControlesResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getControlesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SOAPClientPrueba.TraficoWebService.incidencia[] @return;
        
        public getControlesResponse() {
        }
        
        public getControlesResponse(SOAPClientPrueba.TraficoWebService.incidencia[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAlertas", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getAlertasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg2;
        
        public getAlertasRequest() {
        }
        
        public getAlertasRequest(double arg0, double arg1, double arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAlertasResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class getAlertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public SOAPClientPrueba.TraficoWebService.incidencia[] @return;
        
        public getAlertasResponse() {
        }
        
        public getAlertasResponse(SOAPClientPrueba.TraficoWebService.incidencia[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRadar", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addRadarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public addRadarRequest() {
        }
        
        public addRadarRequest(double arg0, double arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRadarResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addRadarResponse {
        
        public addRadarResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addControl", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addControlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public addControlRequest() {
        }
        
        public addControlRequest(double arg0, double arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addControlResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addControlResponse {
        
        public addControlResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addAlerta", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addAlertaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        public addAlertaRequest() {
        }
        
        public addAlertaRequest(double arg0, double arg1, string arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addAlertaResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class addAlertaResponse {
        
        public addAlertaResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="verificar", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class verificarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long arg0;
        
        public verificarRequest() {
        }
        
        public verificarRequest(long arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="verificarResponse", WrapperNamespace="http://webservices.com/", IsWrapped=true)]
    public partial class verificarResponse {
        
        public verificarResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TraficoWebServiceChannel : SOAPClientPrueba.TraficoWebService.TraficoWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TraficoWebServiceClient : System.ServiceModel.ClientBase<SOAPClientPrueba.TraficoWebService.TraficoWebService>, SOAPClientPrueba.TraficoWebService.TraficoWebService {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public TraficoWebServiceClient() : 
                base(TraficoWebServiceClient.GetDefaultBinding(), TraficoWebServiceClient.GetDefaultEndpointAddress()) {
            this.Endpoint.Name = EndpointConfiguration.TraficoWebServiceImplPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TraficoWebServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(TraficoWebServiceClient.GetBindingForEndpoint(endpointConfiguration), TraficoWebServiceClient.GetEndpointAddress(endpointConfiguration)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TraficoWebServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(TraficoWebServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TraficoWebServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(TraficoWebServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TraficoWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getIncidenciasResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.getIncidenciasAsync(SOAPClientPrueba.TraficoWebService.getIncidenciasRequest request) {
            return base.Channel.getIncidenciasAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getIncidenciasResponse> getIncidenciasAsync(double arg0, double arg1, double arg2) {
            SOAPClientPrueba.TraficoWebService.getIncidenciasRequest inValue = new SOAPClientPrueba.TraficoWebService.getIncidenciasRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).getIncidenciasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getRadaresResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.getRadaresAsync(SOAPClientPrueba.TraficoWebService.getRadaresRequest request) {
            return base.Channel.getRadaresAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getRadaresResponse> getRadaresAsync(double arg0, double arg1, double arg2) {
            SOAPClientPrueba.TraficoWebService.getRadaresRequest inValue = new SOAPClientPrueba.TraficoWebService.getRadaresRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).getRadaresAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getControlesResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.getControlesAsync(SOAPClientPrueba.TraficoWebService.getControlesRequest request) {
            return base.Channel.getControlesAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getControlesResponse> getControlesAsync(double arg0, double arg1, double arg2) {
            SOAPClientPrueba.TraficoWebService.getControlesRequest inValue = new SOAPClientPrueba.TraficoWebService.getControlesRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).getControlesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getAlertasResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.getAlertasAsync(SOAPClientPrueba.TraficoWebService.getAlertasRequest request) {
            return base.Channel.getAlertasAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.getAlertasResponse> getAlertasAsync(double arg0, double arg1, double arg2) {
            SOAPClientPrueba.TraficoWebService.getAlertasRequest inValue = new SOAPClientPrueba.TraficoWebService.getAlertasRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).getAlertasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addRadarResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.addRadarAsync(SOAPClientPrueba.TraficoWebService.addRadarRequest request) {
            return base.Channel.addRadarAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addRadarResponse> addRadarAsync(double arg0, double arg1, string arg2) {
            SOAPClientPrueba.TraficoWebService.addRadarRequest inValue = new SOAPClientPrueba.TraficoWebService.addRadarRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).addRadarAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addControlResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.addControlAsync(SOAPClientPrueba.TraficoWebService.addControlRequest request) {
            return base.Channel.addControlAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addControlResponse> addControlAsync(double arg0, double arg1, string arg2) {
            SOAPClientPrueba.TraficoWebService.addControlRequest inValue = new SOAPClientPrueba.TraficoWebService.addControlRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).addControlAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addAlertaResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.addAlertaAsync(SOAPClientPrueba.TraficoWebService.addAlertaRequest request) {
            return base.Channel.addAlertaAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.addAlertaResponse> addAlertaAsync(double arg0, double arg1, string arg2) {
            SOAPClientPrueba.TraficoWebService.addAlertaRequest inValue = new SOAPClientPrueba.TraficoWebService.addAlertaRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).addAlertaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.verificarResponse> SOAPClientPrueba.TraficoWebService.TraficoWebService.verificarAsync(SOAPClientPrueba.TraficoWebService.verificarRequest request) {
            return base.Channel.verificarAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAPClientPrueba.TraficoWebService.verificarResponse> verificarAsync(long arg0) {
            SOAPClientPrueba.TraficoWebService.verificarRequest inValue = new SOAPClientPrueba.TraficoWebService.verificarRequest();
            inValue.arg0 = arg0;
            return ((SOAPClientPrueba.TraficoWebService.TraficoWebService)(this)).verificarAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.TraficoWebServiceImplPort)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.TraficoWebServiceImplPort)) {
                return new System.ServiceModel.EndpointAddress("http://156.35.95.55:8080/traficoWebService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding() {
            return TraficoWebServiceClient.GetBindingForEndpoint(EndpointConfiguration.TraficoWebServiceImplPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress() {
            return TraficoWebServiceClient.GetEndpointAddress(EndpointConfiguration.TraficoWebServiceImplPort);
        }
        
        public enum EndpointConfiguration {
            
            TraficoWebServiceImplPort,
        }
    }
}
